#coding:utf-8

"""
 题目：猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多
 吃了一个。以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
"""

def main(days):
    if days == 1:
        return 1
    # return (main(days - 1) + 1) << 1 # << 1 向左移一位，相当于2倍； 110(6) << 1 = 1100(12)
    return (main(days - 1) + 1) * 2

if __name__ == "__main__":
    s = main(10)
    print(s)